@font-face
  font-family: "Hybrea"
  font-weight: normal
  src: local("Hybrea Light"), local("HybreaLight"), local("Hybrea-Light"), url("/fonts/hybrealight.otf") format("opentype")
@font-face
  font-family: "Hybrea Bold"
  font-weight: normal
  src: local("Hybrea"), url("/fonts/hybrea.otf") format("opentype")
@font-face
  font-family: "Corbel"
  font-weight: bold
  src: local("Corbel Bold"), local("CorbelBold"), url("/fonts/corbelbold.ttf")
@font-face
  font-family: "Corbel"
  font-weight: normal
  src: local("Corbel"), url("/fonts/corbel.ttf")